spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://adarshbajpai0907:0xH5CQrWxES8yadF@cluster0.4uvwtht.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=springEcommerce
